#ST or SIT
environment=ST

Base_URL = https://digital-enterprise-services-test.de/incident-tracker/TA123456789040?token=1scLtKuDDgYZpiPtu80ZxQ61xQ8iku2eXZk7lbm6TOg%3D

STURL_API =https://digital-enterprise-services-test.de/api/tt
SITURL_API =https://business-service-portal.vfd2-testnet.de/api/tt/wtt-api


STURL =https://digital-enterprise-services-test.de/incident-tracker/
SITURL =https://business-service-portal.vfd2-testnet.de/incident-tracker/

language= Deutsch